# AdventOfCode2019

./: README.md  pom.xml
src/Zad1/: Main.java
src/Zad2/: Main.java
src/Zad3/: Instruction.java  Main.java  Position.java
src/Zad4/: Main.java
src/Zad5/: Main.java
src/Zad6/: Main.java
src/Zad7/: Main.java
src/com/: IntcodeComputer.java
src/main/java/Day1/: FuelCalculator.java  Main.java
src/main/java/Day10/: Asteroid.java  AsteroidMap.java  Main.java
src/main/java/Day2/: Main.java  NounAndVerbFinder.java
src/main/java/Day3/: Instruction.java  Intersection.java  Main.java  Position.java  WiresMap.java
src/main/java/Day4/: Main.java  PasswordCalculator.java
src/main/java/Day5/: DiagnosticCodeCalculator.java  Main.java
src/main/java/Day6/: Main.java  SpaceMap.java  SpaceObject.java
src/main/java/Day7/: AmplifierSystem.java  Main.java  PhaseSettingsGenerator.java
src/main/java/Day8/: ImageDecoder.java  Main.java
src/main/java/Day9/: Main.java
src/main/java/Zad1/: FuelCalculator.java  Main.java
src/main/java/Zad2/: Main.java  NounAndVerbFinder.java
src/main/java/Zad3/: Instruction.java  Intersection.java  Main.java
src/main/java/Zad5/: DiagnosticCodeCalculator.java  Main.java
src/main/java/Zad6/: Main.java  SpaceObject.java
src/main/java/Zad7/: AmplifierSystem.java  Main.java  PhaseSettingsGenerator.java
src/main/java/com/: ComputerMemory.java  ComputerMode.java  DataLoader.java  IntcodeComputer.java  MemoryManager.java  Operation.java  OperationFactory.java  SumOperation.java  SystemInputs.java  SystemOutputs.java
src/main/java/com/operations/: AdjustRelativeBaseOperation.java  EqualsOperation.java  FinishOperation.java  JumpIfFalseOperation.java  JumpIfTrueOperation.java  LessThanOperation.java  MultiplyOperation.java  Operation.java  OutputOperation.java  ReadInputOperation.java  SumOperation.java
src/test/groovy/: Day10Specification.groovy  Day1Specification.groovy  Day2Specification.groovy  Day5Specification.groovy  Day7Specification.groovy  Day8Specification.groovy  Day9Specification.groovy  Zad1Specification.groovy  Zad2Specification.groovy  Zad5Specification.groovy  Zad7Specification.groovy
src/test/groovy/Zad1/: Zad1Specification.groovy
